# identityserver4-quicker-quickstart

./: .gitignore  IdentityServer.csproj  README.md  Startup.cs  appsettings.json  tempkey.rsa
Config/: Clients.cs  GeneralConfig.cs  Resources.cs
IdentityServer/: Config.cs  Configuration.cs  IdentityServer.csproj  Startup.cs
IdentityServer.Demo/: Startup.cs
IdentityServer.Demo.API/: IdentityServer.Demo.API.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer.Demo.API/Config/: AuthConfig.cs  GeneralConfig.cs
IdentityServer.Demo.API/Controllers/: ProtectedResourceController.cs  PublicResourceController.cs  ValuesController.cs
IdentityServer.Demo.API/Properties/: launchSettings.json
IdentityServer.Demo.Client/: README.md  angular.json  package-lock.json  package.json
IdentityServer.Demo.Client/e2e/src/: app.e2e-spec.ts
IdentityServer.Demo.Client/src/: index.html  styles.css  test-helpers.ts  tsconfig.app.json
IdentityServer.Demo.Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
IdentityServer.Demo.Client/src/config/: app.config.ts  auth.config.ts
IdentityServer.Demo.Client/src/services/: authentication.service.ts  identity-server-sample-api.service.spec.ts  identity-server-sample-api.service.ts
IdentityServer.Demo/Config/: Config.cs  TestUsers.cs
IdentityServer.Demo/Quickstart/Account/: ExternalController.cs
IdentityServer.Demo/Services/: ProfileService.cs
IdentityServer.Demo/Utils/: Extensions.cs
IdentityServer/Config/: Config.cs  GeneralConfig.cs
IdentityServer/Controllers/: HomeController.cs
IdentityServer/Models/: ErrorViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: ExternalController.cs
UI/: package-lock.json  package.json
UI/src/: index.html  styles.css
(+27 files in other folders)
